# CodeBuilder

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
CodeBuilder/: build.gradle
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/annotations/: Annotation.java  AnnotationImpl.java  Annotations.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/arrays/: ArrayUtils.java  Arrays.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/code/: Block.java  BlockWriter.java  CodeBuilder.java  CodeElement.java  DeclarableElement.java  NameGenerator.java  NameGeneratorImpl.java  Resolver.java  SourceFile.java  Statement.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/forloop/counting/: CountingFor.java  CountingForImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/forloop/item/: Foreach.java  ForeachImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/ifs/: If.java  IfBlock.java  IfImpl.java  TernaryIf.java  TernaryIfImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/names/: FixedNameElementImpl.java  NameElement.java  Names.java  PreferredNameElementImpl.java  RandomNameElementImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/switches/: Switch.java  SwitchImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/trycatch/: CatchWrapper.java  TryCatch.java  TryCatchImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/elements/values/: KeyValue.java  SimpleValueImpl.java  Value.java  Values.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/executables/: Constructor.java  ConstructorImpl.java  Executable.java  ExecutableBuilder.java  Method.java  MethodImpl.java  Methods.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/implementations/: AbsImplementationImpl.java  ClassImplementationImpl.java  Implementation.java  InterfaceImplementationImpl.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/types/: AbsTypeImpl.java  ArrayType.java  ArrayTypeImpl.java  ClassElementImpl.java  DefinedType.java  DelayedTypeElementImpl.java  GenericType.java  GenericTypeImpl.java  NamedElementImpl.java  Type.java  TypeElementImpl.java  TypeMirrorImpl.java  TypeParameter.java  TypeParameterImpl.java  Types.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/util/: BlockHelper.java  ExternType.java  MapBuilder.java  Operators.java  ProcessingHelper.java  TypeDefinition.java  TypeMirrorFactory.java  Utils.java
CodeBuilder/src/main/java/com/github/wrdlbrnft/codebuilder/variables/: Field.java  FieldImpl.java  Fields.java  SetElementImpl.java  Variable.java  VariableImpl.java  Variables.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
